{
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/blog-template/(.*)",
      "dest": "/blog-template/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
